FFMPEG_GLOBAL_FLAGS=-hwaccel cuda
DEBUG=true
NUM_WORKERS=2
OUTPUT_FILE_PATH=./downloads
ACCESS_TOKEN=<YT_OAUTH_ACCESS_TOKEN>
REFRESH_TOKEN=<YT_OAUTH_REFRESH_TOKEN>
EXPIRY=
PLAYLIST_CHUNK_COOLDOWN_SECONDS=60
PLAYLIST_CHUNK_SIZE=4